bài 5/trên lớp/BenhNhan.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://tempuri.org/XMLSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/XMLSchema.xsd"
    xmlns:mstns="http://tempuri.org/XMLSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:simpleType name="NgayDieuTriType">
		<xs:restriction base="xs:int">
			<xs:minExclusive value="0"></xs:minExclusive>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="GioiTinhType">
		<xs:restriction base="xs:string">
			<xs:pattern value="Nam|Nữ"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="BenhNhan">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="HoTen" type="xs:string"></xs:element>
				<xs:element name="GioiTinh" type="GioiTinhType"></xs:element>
				<xs:element name="NgayNhapVien" type="xs:string"></xs:element>
				<xs:element name="NgayDieuTri" type="NgayDieuTriType"></xs:element>
			</xs:sequence>
      <xs:attribute name="MasoBN" type="xs:string"></xs:attribute>
		</xs:complexType>
	</xs:element>
  <xs:complexType name="KhoaType">
    <xs:sequence>
      <xs:element name="TenKhoa" type="xs:string"></xs:element>
      <xs:element name="Phong" type="xs:string"></xs:element>
      <xs:element ref="BenhNhan" minOccurs="0" maxOccurs="unbounded"></xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="BVDK">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Khoa" type="KhoaType" minOccurs="0" maxOccurs="unbounded"></xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
