bài 5/sau lên lớp/HoangXuanQuy_2021604440_bai5sll/HoangXuanQuy_2021604440_bai5sll/MonHoc.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://tempuri.org/XMLSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/XMLSchema.xsd"
    xmlns:mstns="http://tempuri.org/XMLSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:simpleType name="SoGioType">
    <xs:restriction base="xs:int">
      <xs:minInclusive value="4"></xs:minInclusive>
      <xs:maxInclusive value="48"></xs:maxInclusive>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="MonHoc">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="TenMh" type="xs:string"></xs:element>
        <xs:element name="SoGio" type="SoGioType"></xs:element>
      </xs:sequence>
      <xs:attribute name="MaMh" type="xs:string"></xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="DS">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="MonHoc" minOccurs="0" maxOccurs="unbounded"></xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
